<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    [안드로이드] google map api 프로젝트 구성 제대로 하기! |
    
    IT&#39;s easy if you try</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
<main class="content">
  <section class="outer">
  

<article id="post-android-google-map-conf" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      [안드로이드] google map api 프로젝트 구성 제대로 하기!
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2020/10/01/android-google-map-conf/" class="article-date">
  <time datetime="2020-10-01T13:54:00.000Z" itemprop="datePublished">2020-10-01</time>
</a>
        
      </div>
    

    
      
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <ul>
<li>구글맵 플랫폼 구글 클라우드 콘솔 설정 : <a href="https://developers.google.com/maps/gmp-get-started" target="_blank" rel="noopener">https://developers.google.com/maps/gmp-get-started</a></li>
<li>API 키 가져오기 : <a href="https://developers.google.com/maps/documentation/android-sdk/get-api-key" target="_blank" rel="noopener">https://developers.google.com/maps/documentation/android-sdk/get-api-key</a></li>
</ul>
<p>위 링크의 과정이 끝난 후, <strong>Android Studio의 build.gradle / AndroidManifest.xml 을 구성하는 과정</strong>을 내가 공식문서를 보며 이해하고 설정한대로 적어보았다.</p>
<p><strong>준비되어 있어야 하는 것</strong></p>
<ul>
<li><p>구글 클라우드 콘솔 설정</p>
</li>
<li><p>google play services 설치</p>
<p><img src="../image/2020-10-0111.04.33.png" alt="2020-10-0111.04.33"></p>
</li>
<li><p>API 키</p>
</li>
</ul>
<h1 id="1-AndroidManifest-xml-설정하기"><a href="#1-AndroidManifest-xml-설정하기" class="headerlink" title="1. AndroidManifest.xml 설정하기"></a>1. AndroidManifest.xml 설정하기</h1><ul>
<li><p><strong><code>AndroidManifest.xml</code>의 <code>&lt;application&gt;</code> 요소 내에 다음 선언을 추가한다.</strong> 이렇게 하면 앱이 컴파일된 Google Play 서비스의 버전이 삽입된다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">&lt;meta-data</span><br><span class="line">    android:name&#x3D;&quot;com.google.android.gms.version&quot;</span><br><span class="line">    android:value&#x3D;&quot;@integer&#x2F;google_play_services_version&quot; &#x2F;&gt;</span><br></pre></td></tr></table></figure>

<p>위 google_play_services_version은 프로젝트 위치 어딘가에 values.xml에 integer로 선언되어 있다.</p>
</li>
<li><p><strong>API 키를 AndroidManifest.xml 파일에 포함한다.</strong></p>
<p>이 단계에서 새로 알게된 것은 매니패스트 파일에 API 키를 명시하지 않고 추적 또한 못하도록 하는 방법이다.</p>
<p>다음 포스트에 그 방법을 작성하였다!</p>
<img src="../image/스크린샷 2020-10-01 오후 11.17.47.png" alt="스크린샷 2020-10-01 오후 11.17.47" style="zoom:50%;" />

<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line"><span class="comment">&lt;!--</span></span><br><span class="line"><span class="comment">     The API key for Google Maps-based APIs.</span></span><br><span class="line"><span class="comment">--&gt;</span></span><br><span class="line"><span class="tag">&lt;<span class="name">meta-data</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:name</span>=<span class="string">"com.google.android.geo.API_KEY"</span></span></span><br><span class="line"><span class="tag">    <span class="attr">android:value</span>=<span class="string">"@string/maps_api_key"</span> /&gt;</span></span><br></pre></td></tr></table></figure>
</li>
<li><p><strong>외부 저장소 권한 등의 필수 권한 지정</strong></p>
<p>사실, 더 이상 Maps SDK for Android를 사용하기 위한 외부 저장소 권한인  <code>WRITE_EXTERNAL_STORAGE</code> 는 Google Play 서비스 SDK <strong>버전 8.3 이상</strong>을 타겟팅하는 경우 필요하지 않다.</p>
<p>그러나 Google Play 서비스 SDK의 <strong>이전 버전</strong>을 타겟팅하는 경우 <code>android.permission.WRITE_EXTERNAL_STORAGE</code>권한을 요청해야 한다.</p>
<figure class="highlight xml"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">uses-permission</span></span></span><br><span class="line"><span class="tag">        <span class="attr">android:name</span>=<span class="string">"android.permission.WRITE_EXTERNAL_STORAGE"</span> /&gt;</span></span><br></pre></td></tr></table></figure>

<p>또한, 이제는 <code>android.permission.INTERNET</code> (API가 Google 지도 서버에서 지도 타일을 다운로드하는 데 사용됨) 권한과 <code>android.permission.ACCESS_NETWORK_STATE</code>(API에서 연결 상태를 확인하여 데이터를 다운로드할 수 있는지 확인할 수 있음) 권환은 <strong>매니페스트에 자동으로 병합되기 때문에 매니페스트에 명시적으로 추가할 필요가 없다고 한다.</strong></p>
</li>
<li><p>최종 코드는 마지막에 사진으로 첨부해 두었다.</p>
</li>
</ul>
<h1 id="2-build-gradle-설정하기"><a href="#2-build-gradle-설정하기" class="headerlink" title="2. build.gradle 설정하기"></a>2. build.gradle 설정하기</h1><ul>
<li><p><code>build.gradle (Module:app)</code></p>
<ol>
<li><code>secure.properties</code>파일에서 API 키를 가져다쓰기 위한 코드 추가 (secure.properties 파일 생성 방법은 다음 포스트 참고)</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; Read the API key from .&#x2F;secure.properties into R.string.maps_api_key</span><br><span class="line">        def secureProps &#x3D; new Properties()</span><br><span class="line">        if (file(&quot;..&#x2F;secure.properties&quot;).exists()) &#123;</span><br><span class="line">            file(&quot;..&#x2F;secure.properties&quot;)?.withInputStream &#123; secureProps.load(it) &#125;</span><br><span class="line">        &#125;</span><br><span class="line">        resValue &quot;string&quot;, &quot;maps_api_key&quot;, (secureProps.getProperty(&quot;MAPS_API_KEY&quot;) ?: &quot;&quot;)</span><br></pre></td></tr></table></figure>

<ol start="2">
<li>dependencies 추가</li>
</ol>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br></pre></td><td class="code"><pre><span class="line">&#x2F;&#x2F; google map</span><br><span class="line">    implementation &#39;com.google.android.gms:play-services-maps:17.0.0&#39;</span><br></pre></td></tr></table></figure>

<ol start="3">
<li>Sync now 클릭</li>
</ol>
</li>
</ul>
<h1 id="최종-코드"><a href="#최종-코드" class="headerlink" title="최종 코드"></a>최종 코드</h1><img src="../image/스크린샷 2020-10-01 오후 11.33.07.png" alt="스크린샷 2020-10-01 오후 11.33.07" style="zoom:80%;" />

<p><code>AndroidManifest.xml</code></p>
<img src="../image/스크린샷 2020-10-01 오후 11.34.10.png" alt="스크린샷 2020-10-01 오후 11.34.10" style="zoom:80%;" />

<p><code>build.gradle(Module: app)</code> (위에 잘림)</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/10/01/android-google-map-conf/" data-id="ckkwtozsm000h76c91crm1pv6"
         class="article-share-link">공유</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EC%95%88%EB%93%9C%EB%A1%9C%EC%9D%B4%EB%93%9C/" rel="tag">안드로이드</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2020/10/01/android-secure_properties/" class="article-nav-link">
        <strong class="article-nav-caption">최신</strong>
        <div class="article-nav-title">
          
            [안드로이드] secure.properties 파일을 생성하여 구글 맵 API 키 입력하기
          
        </div>
      </a>
    
    
      <a href="/2020/09/28/android-google-map-api(%E1%84%86%E1%85%B5%E1%84%8B%E1%85%AA%E1%86%AB)/" class="article-nav-link">
        <strong class="article-nav-caption">이전</strong>
        <div class="article-nav-title">android-google-map-api(미완)</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2021 IT&#39;s easy if you try</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="검색">
        <i class="fe fe-search"></i>
        검색
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>