<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    [백준알고리즘] 퍼즐 - 1525 (파이썬/python) |
    
    IT&#39;s easy if you try</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
<main class="content">
  <section class="outer">
  

<article id="post-backjoon-1525" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      [백준알고리즘] 퍼즐 - 1525 (파이썬/python)
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2020/09/04/backjoon-1525/" class="article-date">
  <time datetime="2020-09-03T18:34:50.556Z" itemprop="datePublished">2020-09-04</time>
</a>
        
      </div>
    

    
      
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <h1 id="문제"><a href="#문제" class="headerlink" title="문제"></a>문제</h1><table>
<thead>
<tr>
<th align="left">시간 제한</th>
<th align="left">메모리 제한</th>
<th align="left">제출</th>
<th align="left">정답</th>
<th align="left">맞은 사람</th>
<th align="left">정답 비율</th>
</tr>
</thead>
<tbody><tr>
<td align="left">1 초</td>
<td align="left">32 MB</td>
<td align="left">9234</td>
<td align="left">3778</td>
<td align="left">2219</td>
<td align="left">39.386%</td>
</tr>
</tbody></table>
<p>3×3 표에 다음과 같이 수가 채워져 있다. 오른쪽 아래 가장 끝 칸은 비어 있는 칸이다.</p>
<table>
<thead>
<tr>
<th align="left">1</th>
<th>2</th>
<th>3</th>
</tr>
</thead>
<tbody><tr>
<td align="left">4</td>
<td>5</td>
<td>6</td>
</tr>
<tr>
<td align="left">7</td>
<td>8</td>
<td></td>
</tr>
</tbody></table>
<p>어떤 수와 인접해 있는 네 개의 칸 중에 하나가 비어 있으면, 수를 그 칸으로 이동시킬 수가 있다. 물론 표 바깥으로 나가는 경우는 불가능하다. 우리의 목표는 초기 상태가 주어졌을 때, 최소의 이동으로 위와 같은 정리된 상태를 만드는 것이다. 다음의 예를 보자.</p>
<table>
<thead>
<tr>
<th>1</th>
<th></th>
<th>3</th>
</tr>
</thead>
<tbody><tr>
<td>4</td>
<td>2</td>
<td>5</td>
</tr>
<tr>
<td>7</td>
<td>8</td>
<td>6</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>1</th>
<th>2</th>
<th>3</th>
</tr>
</thead>
<tbody><tr>
<td>4</td>
<td></td>
<td>5</td>
</tr>
<tr>
<td>7</td>
<td>8</td>
<td>6</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>1</th>
<th>2</th>
<th>3</th>
</tr>
</thead>
<tbody><tr>
<td>4</td>
<td>5</td>
<td></td>
</tr>
<tr>
<td>7</td>
<td>8</td>
<td>6</td>
</tr>
</tbody></table>
<table>
<thead>
<tr>
<th>1</th>
<th>2</th>
<th>3</th>
</tr>
</thead>
<tbody><tr>
<td>4</td>
<td>5</td>
<td>6</td>
</tr>
<tr>
<td>7</td>
<td>8</td>
<td></td>
</tr>
</tbody></table>
<p>가장 윗 상태에서 세 번의 이동을 통해 정리된 상태를 만들 수 있다. 이와 같이 최소 이동 횟수를 구하는 프로그램을 작성하시오.</p>
<h2 id="입력"><a href="#입력" class="headerlink" title="입력"></a>입력</h2><p>세 줄에 걸쳐서 표에 채워져 있는 아홉 개의 수가 주어진다. 한 줄에 세 개의 수가 주어지며, 빈 칸은 0으로 나타낸다.</p>
<h2 id="출력"><a href="#출력" class="headerlink" title="출력"></a>출력</h2><p>첫째 줄에 최소의 이동 횟수를 출력한다. 이동이 불가능한 경우 -1을 출력한다.</p>
<h3 id="예제-입력-1"><a href="#예제-입력-1" class="headerlink" title="예제 입력 1"></a>예제 입력 1</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">1 0 3</span><br><span class="line">4 2 5</span><br><span class="line">7 8 6</span><br></pre></td></tr></table></figure>

<h3 id="예제-출력-1"><a href="#예제-출력-1" class="headerlink" title="예제 출력 1"></a>예제 출력 1</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">3</span><br></pre></td></tr></table></figure>

<h3 id="예제-입력-2"><a href="#예제-입력-2" class="headerlink" title="예제 입력 2"></a>예제 입력 2</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line">3 6 0</span><br><span class="line">8 1 2</span><br><span class="line">7 4 5</span><br></pre></td></tr></table></figure>

<h3 id="예제-출력-2"><a href="#예제-출력-2" class="headerlink" title="예제 출력 2"></a>예제 출력 2</h3><figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">-1</span><br></pre></td></tr></table></figure>



<h2 id="출처"><a href="#출처" class="headerlink" title="출처"></a>출처</h2><ul>
<li>문제를 번역한 사람: <a href="https://www.acmicpc.net/user/baekjoon" target="_blank" rel="noopener">baekjoon</a></li>
<li>잘못된 데이터를 찾은 사람: <a href="https://www.acmicpc.net/user/djm03178" target="_blank" rel="noopener">djm03178</a></li>
<li>데이터를 추가한 사람: <a href="https://www.acmicpc.net/user/hello70825" target="_blank" rel="noopener">hello70825</a></li>
<li>메모리 제한을 수정한 사람: <a href="https://www.acmicpc.net/user/portableangel" target="_blank" rel="noopener">portableangel</a></li>
</ul>
<h2 id="알고리즘-분류"><a href="#알고리즘-분류" class="headerlink" title="알고리즘 분류"></a>알고리즘 분류</h2><ul>
<li><a href="https://www.acmicpc.net/problem/tag/7" target="_blank" rel="noopener">그래프 이론</a></li>
<li><a href="https://www.acmicpc.net/problem/tag/11" target="_blank" rel="noopener">그래프 탐색</a></li>
<li><a href="https://www.acmicpc.net/problem/tag/126" target="_blank" rel="noopener">너비 우선 탐색</a></li>
<li><a href="https://www.acmicpc.net/problem/tag/14" target="_blank" rel="noopener">비트마스킹</a></li>
</ul>
<h1 id="풀이"><a href="#풀이" class="headerlink" title="풀이"></a>풀이</h1><p>BFS로 푸는 문제이다. 저번에 미로 문제를 풀 때 썼던 방식과 유사하게 풀면 될것이라 생각해서 풀었더니 완전 틀려버렸다ㅠㅠ..</p>
<p>처음 제출했던 코드 (틀림)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line">input = sys.stdin.readline</span><br><span class="line"></span><br><span class="line">table = []</span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">3</span>):</span><br><span class="line">    table.append(list(map(int,input().split())))</span><br><span class="line"></span><br><span class="line">sorted = [[<span class="number">1</span>,<span class="number">2</span>,<span class="number">3</span>],[<span class="number">4</span>,<span class="number">5</span>,<span class="number">6</span>],[<span class="number">7</span>,<span class="number">8</span>,<span class="number">0</span>]]</span><br><span class="line">visited = []</span><br><span class="line">queue = [[<span class="number">0</span>,<span class="number">0</span>]]</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">solution</span><span class="params">()</span>:</span></span><br><span class="line">    answer = <span class="number">0</span></span><br><span class="line">    <span class="keyword">while</span> queue:</span><br><span class="line">        [i, j] = queue.pop(<span class="number">0</span>)</span><br><span class="line">        visited.append([i,j])</span><br><span class="line">        <span class="keyword">if</span> i&gt;<span class="number">0</span> <span class="keyword">and</span> [i<span class="number">-1</span>,j] <span class="keyword">not</span> <span class="keyword">in</span> visited:</span><br><span class="line">            <span class="keyword">if</span> table[i<span class="number">-1</span>][j] != sorted[i<span class="number">-1</span>][j] <span class="keyword">and</span> table[i][j] == <span class="number">0</span>:</span><br><span class="line">                answer += <span class="number">1</span></span><br><span class="line">                table[i][j] = table[i<span class="number">-1</span>][j]</span><br><span class="line">                table[i<span class="number">-1</span>][j] = <span class="number">0</span></span><br><span class="line">            queue.append([i<span class="number">-1</span>,j])</span><br><span class="line">        <span class="keyword">if</span> j&gt;<span class="number">0</span> <span class="keyword">and</span> [i,j<span class="number">-1</span>] <span class="keyword">not</span> <span class="keyword">in</span> visited:</span><br><span class="line">            <span class="keyword">if</span> table[i][j<span class="number">-1</span>] != sorted[i][j<span class="number">-1</span>] <span class="keyword">and</span> table[i][j] == <span class="number">0</span>:</span><br><span class="line">                answer += <span class="number">1</span></span><br><span class="line">                table[i][j] = table[i][j<span class="number">-1</span>]</span><br><span class="line">                table[i][j<span class="number">-1</span>] = <span class="number">0</span></span><br><span class="line">            queue.append([i,j<span class="number">-1</span>])</span><br><span class="line">        <span class="keyword">if</span> j&lt;<span class="number">2</span> <span class="keyword">and</span> [i,j+<span class="number">1</span>] <span class="keyword">not</span> <span class="keyword">in</span> visited:</span><br><span class="line">            <span class="keyword">if</span> table[i][j+<span class="number">1</span>] != sorted[i][j+<span class="number">1</span>] <span class="keyword">and</span> table[i][j] == <span class="number">0</span>:</span><br><span class="line">                answer += <span class="number">1</span></span><br><span class="line">                table[i][j] = table[i][j+<span class="number">1</span>]</span><br><span class="line">                table[i][j+<span class="number">1</span>] = <span class="number">0</span></span><br><span class="line">            queue.append([i,j+<span class="number">1</span>])</span><br><span class="line">        <span class="keyword">if</span> i&lt;<span class="number">2</span> <span class="keyword">and</span> [i+<span class="number">1</span>,j] <span class="keyword">not</span> <span class="keyword">in</span> visited:</span><br><span class="line">            <span class="keyword">if</span> table[i+<span class="number">1</span>][j] != sorted[i+<span class="number">1</span>][j] <span class="keyword">and</span> table[i][j] == <span class="number">0</span>:</span><br><span class="line">                answer += <span class="number">1</span></span><br><span class="line">                table[i][j] = table[i+<span class="number">1</span>][j]</span><br><span class="line">                table[i+<span class="number">1</span>][j] = <span class="number">0</span></span><br><span class="line">            queue.append([i+<span class="number">1</span>,j])</span><br><span class="line"></span><br><span class="line">    <span class="keyword">if</span> table != sorted:</span><br><span class="line">        <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line"></span><br><span class="line">    <span class="keyword">return</span> answer</span><br><span class="line"></span><br><span class="line">print(solution())</span><br></pre></td></tr></table></figure>

<p>문제점 -&gt; 0이 움직일 수 있는 모든 조건을 검사하는 것이 아니다. 0이 움직일 수 있는 모든 조건을 검사하려면 queue 에 table 배열이 쌓여야하는데 이는 구현이 복잡할 뿐더러 메모리 제한 오류가 발생한다고 한다. 이 개념을 가능하게 하려면 배열이 아닌 string 형태로 table을 받아와 다루면 된다 (검색을 통해 알게 되었다.)</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br><span class="line">11</span><br><span class="line">12</span><br><span class="line">13</span><br><span class="line">14</span><br><span class="line">15</span><br><span class="line">16</span><br><span class="line">17</span><br><span class="line">18</span><br><span class="line">19</span><br><span class="line">20</span><br><span class="line">21</span><br><span class="line">22</span><br><span class="line">23</span><br><span class="line">24</span><br><span class="line">25</span><br><span class="line">26</span><br><span class="line">27</span><br><span class="line">28</span><br><span class="line">29</span><br><span class="line">30</span><br><span class="line">31</span><br><span class="line">32</span><br><span class="line">33</span><br><span class="line">34</span><br><span class="line">35</span><br><span class="line">36</span><br><span class="line">37</span><br><span class="line">38</span><br><span class="line">39</span><br><span class="line">40</span><br><span class="line">41</span><br><span class="line">42</span><br><span class="line">43</span><br><span class="line">44</span><br><span class="line">45</span><br><span class="line">46</span><br><span class="line">47</span><br><span class="line">48</span><br><span class="line">49</span><br><span class="line">50</span><br><span class="line">51</span><br><span class="line">52</span><br><span class="line">53</span><br><span class="line">54</span><br><span class="line">55</span><br><span class="line">56</span><br><span class="line">57</span><br><span class="line">58</span><br><span class="line">59</span><br><span class="line">60</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> sys</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">solution</span><span class="params">()</span>:</span></span><br><span class="line">    queue = [table]</span><br><span class="line">    visited = &#123;table:<span class="number">0</span>&#125; <span class="comment"># 딕셔너리 key: table , value: 움직인 수</span></span><br><span class="line">    </span><br><span class="line">    <span class="keyword">while</span> queue:</span><br><span class="line">        q = queue.pop(<span class="number">0</span>)</span><br><span class="line">        step = visited.get(q) <span class="comment"># 해당 테이블까지 움직인 step 수를 얻어온다.</span></span><br><span class="line">        zeroIdx = q.index(<span class="string">'0'</span>)</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">if</span> q == <span class="string">'123456780'</span>:</span><br><span class="line">            <span class="keyword">return</span> step</span><br><span class="line"> </span><br><span class="line">        <span class="comment"># q가 배열의 모습일 때, 0의 인덱스를 구한다.</span></span><br><span class="line">        i = zeroIdx//<span class="number">3</span></span><br><span class="line">        j = zeroIdx - <span class="number">3</span>*(zeroIdx//<span class="number">3</span>)</span><br><span class="line"> </span><br><span class="line">        step += <span class="number">1</span></span><br><span class="line">        ql = list(q)</span><br><span class="line">        <span class="keyword">if</span> i &gt; <span class="number">0</span>: <span class="comment"># 위</span></span><br><span class="line">            ql[zeroIdx], ql[zeroIdx<span class="number">-3</span>] = ql[zeroIdx<span class="number">-3</span>], ql[zeroIdx]</span><br><span class="line">            qs = <span class="string">''</span>.join(ql)</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> visited.get(qs):</span><br><span class="line">                visited[qs] = step</span><br><span class="line">                queue.append(qs)</span><br><span class="line">            ql[zeroIdx], ql[zeroIdx<span class="number">-3</span>] = ql[zeroIdx<span class="number">-3</span>], ql[zeroIdx]</span><br><span class="line"> </span><br><span class="line">        <span class="keyword">if</span> i &lt; <span class="number">2</span>: <span class="comment"># 아래</span></span><br><span class="line">            ql[zeroIdx], ql[zeroIdx+<span class="number">3</span>] = ql[zeroIdx+<span class="number">3</span>], ql[zeroIdx]</span><br><span class="line">            qs = <span class="string">''</span>.join(ql)</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> visited.get(qs):</span><br><span class="line">                visited[qs] = step</span><br><span class="line">                queue.append(qs)</span><br><span class="line">            ql[zeroIdx], ql[zeroIdx+<span class="number">3</span>] = ql[zeroIdx+<span class="number">3</span>], ql[zeroIdx]</span><br><span class="line">        </span><br><span class="line">        <span class="keyword">if</span> j &gt; <span class="number">0</span>: <span class="comment"># 왼쪽</span></span><br><span class="line">            ql[zeroIdx], ql[zeroIdx<span class="number">-1</span>] = ql[zeroIdx<span class="number">-1</span>], ql[zeroIdx]</span><br><span class="line">            qs = <span class="string">''</span>.join(ql)</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> visited.get(qs):</span><br><span class="line">                visited[qs] = step</span><br><span class="line">                queue.append(qs)</span><br><span class="line">            ql[zeroIdx], ql[zeroIdx<span class="number">-1</span>] = ql[zeroIdx<span class="number">-1</span>], ql[zeroIdx]</span><br><span class="line">            </span><br><span class="line">        <span class="keyword">if</span> j &lt; <span class="number">2</span>: <span class="comment"># 오른쪽</span></span><br><span class="line">            ql[zeroIdx], ql[zeroIdx+<span class="number">1</span>] = ql[zeroIdx+<span class="number">1</span>], ql[zeroIdx]</span><br><span class="line">            qs = <span class="string">''</span>.join(ql)</span><br><span class="line">            <span class="keyword">if</span> <span class="keyword">not</span> visited.get(qs):</span><br><span class="line">                visited[qs] = step</span><br><span class="line">                queue.append(qs)</span><br><span class="line">            ql[zeroIdx], ql[zeroIdx+<span class="number">1</span>] = ql[zeroIdx+<span class="number">1</span>], ql[zeroIdx]</span><br><span class="line"> </span><br><span class="line">    <span class="keyword">return</span> <span class="number">-1</span></span><br><span class="line"> </span><br><span class="line"><span class="comment"># 배열이 아닌 str 형태로 받아온다.</span></span><br><span class="line">table = <span class="string">''</span></span><br><span class="line"><span class="keyword">for</span> _ <span class="keyword">in</span> range(<span class="number">3</span>):</span><br><span class="line">    table += <span class="string">''</span>.join(sys.stdin.readline().split())</span><br><span class="line"> </span><br><span class="line">print(solution())</span><br></pre></td></tr></table></figure>

<p>난 아직 많이 부족하다는 것을 깨달았다 ㅠ-ㅠ 그래도 딕셔너리 / 새로운 bfs 방식 / 새로운 문제 접근 방식 을 배운 것에 만족하자 ! </p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/09/04/backjoon-1525/" data-id="ckenwlouf001z6jc9cv109yfm"
         class="article-share-link">공유</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98/" rel="tag">알고리즘</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2020/09/08/algorythm-base-1/" class="article-nav-link">
        <strong class="article-nav-caption">최신</strong>
        <div class="article-nav-title">
          
            [실전 알고리즘] 기초 코드 작성 요령 1 정리 (시간복잡도, 공간복잡도)
          
        </div>
      </a>
    
    
      <a href="/2020/09/01/android-kakao-map-api/" class="article-nav-link">
        <strong class="article-nav-caption">이전</strong>
        <div class="article-nav-title">[안드로이드] Kakao Maps API 개발자 등록부터 뷰에 띄우기까지</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2021 IT&#39;s easy if you try</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="IT&#39;s easy if you try"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/../../public/archives">Archives</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="검색">
        <i class="fe fe-search"></i>
        검색
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>