<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    SSL의 동작 방법 |
    
    Sohee&#39;s Dev Log !</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
<main class="content">
  <section class="outer">
  

<article id="post-SSL01" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      SSL의 동작 방법
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2020/08/08/SSL01/" class="article-date">
  <time datetime="2020-08-08T14:32:00.000Z" itemprop="datePublished">2020-08-08</time>
</a>
        
      </div>
    

    
      
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <h1 id="SSL의-동작-방법"><a href="#SSL의-동작-방법" class="headerlink" title="SSL의 동작 방법"></a>SSL의 동작 방법</h1><p>생활코딩에서 SSL의 동작 방법을 읽으며 내가 이해하기 쉬우려고 정리하였다.</p>
<p>더 정확하고 자세한 정보를 알고 싶거나 HTTPS와 암호화 방법에 대한 사전지식이 없다면 아래 링크를 참고 ! </p>
<p>[ 출처: <a href="https://opentutorials.org/course/228/4894" target="_blank" rel="noopener">https://opentutorials.org/course/228/4894</a> ]</p>
<h3 id="1-악수-handshake"><a href="#1-악수-handshake" class="headerlink" title="1. 악수 (handshake)"></a>1. 악수 (handshake)</h3><blockquote>
<p>실제 데이터를 주고 받기 전 client와 server가 나누는 일종의 인사</p>
</blockquote>
<p>이 과정을 통해 서로 상대방이 존재하는지, 데이터를 주고 받기 위해 어떤 방법을 사용할지 파악한다.</p>
<ol>
<li>client hello<ul>
<li>client측에서 생성한 랜덤 데이터</li>
<li>client가 지원하는 암호화 방식들</li>
<li>세션 아이디</li>
</ul>
</li>
<li>server hello <ul>
<li>server 측에서 생성한 랜덤 데이터</li>
<li>server가 선택한 client의 암호화 방식</li>
<li>인증서</li>
</ul>
</li>
<li>client는 server의 인증서가 CA에 의해서 발급된 것인지 확인하기 위해 client에 내장된 CA 리스트를 확인<ul>
<li>client에 내장된 CA의 공개키를 이용하여 인증서 복호화 -&gt; 복호화에 성공했다면 인증서는 CA의 개인키로 암호화된 문서임이 암시적으로 보증된다.</li>
</ul>
</li>
<li>client는 client 랜덤 데이터 + server 랜덤 데이터 = pre master secret 생성</li>
<li>client가 server의 공개키를 이용하여 pre master secret값을 암호화하여 server에 전달 (공개키 방식)</li>
<li>server는 비공개키를 이용하여 pre master secret값을 복호화 한 후 master secret값으로 만듬 (공개키 방식)<ul>
<li>master secret은 session key를 생성한다.</li>
<li>이 session key 값을 이용하여 서버와 클라이언트는 데이터를 대칭키 방식으로 암호화 한 후에 주고 받는다.</li>
</ul>
</li>
<li>client와 server는 핸드쉐이크 단계의 종료를 서로에게 알림</li>
</ol>
<h3 id="2-세션"><a href="#2-세션" class="headerlink" title="2. 세션"></a>2. 세션</h3><blockquote>
<p>실제로 서버와 클라이언트가 데이터를 주고 받는 단계</p>
</blockquote>
<p>이 단계에서 정보를 상대방에 전송하기 전 session key 값을 이용하여 대칭키 방식으로 암호화 한다. </p>
<ul>
<li><p>대칭키 방식을 사용하는 이유 </p>
<p>공개키 방식의 많은 컴퓨터 파워 사용, 공개키 사용시 많은 접속이 몰려 서버의 비용 증가 </p>
</li>
<li><p>SSL이 대칭키와 공개키를 조합해서 사용하는 이유</p>
<p>대칭키를 상대에게 전송할 때 암호화 되지 않은 인터넷을 통해서 키를 전송하는 것이 위험하기 때문.</p>
</li>
</ul>
<p>따라서, 속도는 느리지만 데이터를 안전하게 주고 받을 수 있는 <strong>공개키 방식으로 대칭키를 암호화하고, 실제 데이터를 주고 받을 때는 대칭키를 이용해서 데이터를 주고 받는다.</strong></p>
<h3 id="3-세션종료"><a href="#3-세션종료" class="headerlink" title="3. 세션종료"></a>3. 세션종료</h3><p>데이터의 전송이 끝나면 SSL 통신이 끝났음을 서로에게 알려준다. 이 때 통신에서 사용한 대칭키인 <strong>session key를 폐기</strong>한다.</p>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/08/08/SSL01/" data-id="ckdlvwjkb0000sm9k53m727zz"
         class="article-share-link">Share</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EB%B3%B4%EC%95%88/" rel="tag">보안</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
    
      <a href="/2020/08/04/backjoon-1010/" class="article-nav-link">
        <strong class="article-nav-caption">Older</strong>
        <div class="article-nav-title">[백준알고리즘] 1010: 다리 놓기 (파이썬) - 조합/ 다이나믹 프로그래밍</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 Sohee&#39;s Dev Log !</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="Sohee&#39;s Dev Log !"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>