<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    해쉬 알고리즘이란? |
    
    IT&#39;s easy if you try</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
<main class="content">
  <section class="outer">
  

<article id="post-algorithm-hash" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      해쉬 알고리즘이란?
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2020/03/14/algorithm-hash/" class="article-date">
  <time datetime="2020-03-14T06:46:00.000Z" itemprop="datePublished">2020-03-14</time>
</a>
        
      </div>
    

    
      
    <div class="tocbot"></div>





    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <h3 id="해쉬-알고리즘-O-1"><a href="#해쉬-알고리즘-O-1" class="headerlink" title="해쉬 알고리즘 O(1)"></a>해쉬 알고리즘 O(1)</h3><p>해쉬는 임의의 크기를 가진 데이터를 고정된 데이터의 크기로 변환시키는 것.</p>
<p>key 값을 계산 하는 함수는 <strong>해쉬 함수</strong>라고 한다.</p>
<h4 id="해쉬-함수"><a href="#해쉬-함수" class="headerlink" title="해쉬 함수"></a>해쉬 함수</h4><ul>
<li><p>문자열을 받아 숫자로 변환하는 함수</p>
</li>
<li><p>문자열에 숫자를 Mapping (할당)한다.</p>
</li>
<li><p>일관성을 유지해야하며, 다른 단어가 들어가면 꼭 다른 숫자가 나와야한다.</p>
</li>
<li><p><strong>사용방법</strong></p>
<ol>
<li><p>0 ,1 , 2, 3, 4 인덱스의 배열이 있다고 하자.</p>
</li>
<li><p>apple을 해쉬 함수에 넣으면 해쉬 함수는 3을 출력한다고 가정, 이 때 apple의 가격을 3번 인덱스 위치에 저장한다.</p>
<ol>
<li>milk 는 0을 출력한다고 가정, 이 때 milk의 가격을 0번 인덱스 위치에 저장한다.</li>
<li>위와 같은 방법으로 전체 배열을 채운다.</li>
</ol>
</li>
<li><p>이 때 milk의 가격을 묻는다면 배열을 탐색할 필요 없이 milk를 해시함수에 넣기만 하면 해당 가격이 있는 인덱스를 출력하게 될 것이다.</p>
<blockquote>
<p>해시 함수는 배열의 크기를 알고 있어야하며 유요한 인덱스만 반환해야한다.</p>
<p>해시함수와 같은 이름 : 해시 맵, 맵, 딕셔너리, 연관 배열</p>
</blockquote>
</li>
</ol>
</li>
<li><p><strong>용도</strong></p>
<ul>
<li><p>해시 테이블로 조회하기</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br></pre></td><td class="code"><pre><span class="line">phone_book = dict()</span><br><span class="line">phone_book[<span class="string">"jenny"</span>] = <span class="number">8675409</span></span><br><span class="line">phone_book[<span class="string">"emergency"</span>] = <span class="number">911</span></span><br><span class="line"></span><br><span class="line">print(phone_book[<span class="string">"jenny"</span>]) <span class="comment"># 8675409</span></span><br></pre></td></tr></table></figure>
</li>
<li><p>중복 항목 방지하기</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">voted = &#123;&#125;</span><br><span class="line">value = voted.get&#123;<span class="string">"tom"</span>&#125; <span class="comment"># tom이 있으면 value를 없다면 None을 출력</span></span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">check_voter</span><span class="params">(name)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> voted.get(name):</span><br><span class="line">        print(<span class="string">"이미 투표"</span>)</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        voted[name] = <span class="literal">True</span></span><br><span class="line">        print(<span class="string">"투표하세요."</span>)</span><br></pre></td></tr></table></figure>
</li>
<li><p>해시 테이블을 캐시로 사용하기</p>
<figure class="highlight python"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br></pre></td><td class="code"><pre><span class="line">cache = &#123;&#125;</span><br><span class="line"></span><br><span class="line"><span class="function"><span class="keyword">def</span> <span class="title">get_page</span><span class="params">(url)</span>:</span></span><br><span class="line">    <span class="keyword">if</span> cache.get(url):</span><br><span class="line">        <span class="keyword">return</span> cache[url]</span><br><span class="line">    <span class="keyword">else</span>:</span><br><span class="line">        data = get_data_from_server(url)</span><br><span class="line">        cache[url] = data</span><br><span class="line">        <span class="keyword">return</span> data</span><br></pre></td></tr></table></figure>
</li>
</ul>
</li>
<li><p><strong>장점</strong></p>
<ol>
<li>어떤 것과 다른 것 사이의 관계를 모형화</li>
<li>중복 방지</li>
<li>서버에게 작업을 시키지 않고 캐싱 가능</li>
</ol>
</li>
</ul>
<h4 id="충돌-Collusion"><a href="#충돌-Collusion" class="headerlink" title="충돌(Collusion)"></a>충돌(Collusion)</h4><p>해쉬테이블의 가장 큰 문제점이다. 다른 <code>k</code>값이 동일한 <code>h(k)</code>값을 가져 동일한 <code>slot</code>에 저장되는 경우이다. 예를 들어 k1 과 k2 를 해쉬했을 때 h(k1) == h(k2) 인 경우이다. 이러한 문제를 해결하기 위해서는 배열과 리스트를 조합하여 사용하는 자료구조를 사용한다.</p>
<p><a href="hsp1116.tistory.com/35">참고</a></p>

      
    </div>
    <footer class="article-footer">
      <a data-url="https://dlthgml1997.github.io/2020/03/14/algorithm-hash/" data-id="ckkwtz83v0004pkc9632f70w0"
         class="article-share-link">공유</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EC%95%8C%EA%B3%A0%EB%A6%AC%EC%A6%98%EC%84%A4%EB%AA%85/" rel="tag">알고리즘설명</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2020/03/23/backjoon-dfs-bfs/" class="article-nav-link">
        <strong class="article-nav-caption">최신</strong>
        <div class="article-nav-title">
          
            [백준알고리즘] 1260번: DFS와 BFS- 파이썬(python)
          
        </div>
      </a>
    
    
      <a href="/2020/03/14/programmers-participant-not-completion/" class="article-nav-link">
        <strong class="article-nav-caption">이전</strong>
        <div class="article-nav-title">[프로그래머스] 완주하지 못한 선수 - 파이썬</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2021 IT&#39;s easy if you try</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="검색">
        <i class="fe fe-search"></i>
        검색
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>