<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="utf-8">
  
  
  
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1">
  <title>
    [앵귤러/Angular] AppRoutingModule 생성하기 |
    
    Sohee&#39;s Dev Log !</title>
  
    <link rel="shortcut icon" href="/favicon.ico">
  
  
<link rel="stylesheet" href="/css/style.css">

  
    
<link rel="stylesheet" href="/fancybox/jquery.fancybox.min.css">

  
  
<script src="/js/pace.min.js"></script>

<meta name="generator" content="Hexo 4.2.0"></head>

<body>
<main class="content">
  <section class="outer">
  

<article id="post-angular-create-approutingmodule" class="article article-type-post" itemscope itemprop="blogPost" data-scroll-reveal>
  
  <div class="article-inner">
    
      <header class="article-header">
        
  
    <h1 class="article-title" itemprop="name">
      [앵귤러/Angular] AppRoutingModule 생성하기
    </h1>
  
  




      </header>
    

    
      <div class="article-meta">
        <a href="/2020/03/12/angular-create-approutingmodule/" class="article-date">
  <time datetime="2020-03-12T09:10:00.000Z" itemprop="datePublished">2020-03-12</time>
</a>
        
      </div>
    

    
      




    

    <div class="article-entry" itemprop="articleBody">
      


      

      
        <p>애플리케이션 최상위 라우팅을 담당하는 모듈의 클래스 이름은 일반적으로 <em>AppRoutingModule</em>이라고 칭한다.</p>
<figure class="highlight plain"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">ng generate module app-routing --flat --module&#x3D;app</span><br></pre></td></tr></table></figure>

<p>Angular CLI로 다음 명령을 실행하면 <em>app-routing.module.ts</em> 파일이 생성되며, 라우팅 모듈이 만들어진다. </p>
<ul>
<li><code>--flat</code> : 새로운 폴더를 만들지 않고 src/app 폴더에 파일 생성</li>
<li><code>--module=app</code> : Angular CLI가 이 라우팅 모듈을 AppModule의 imports 배열에 자동으로 추가</li>
</ul>
<p>아래 코드는 기본적으로 생성되는 app.routing.module.ts 파일의 코드이다.</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br><span class="line">4</span><br><span class="line">5</span><br><span class="line">6</span><br><span class="line">7</span><br><span class="line">8</span><br><span class="line">9</span><br><span class="line">10</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; NgModule &#125; <span class="keyword">from</span> <span class="string">'@angular/core'</span>;</span><br><span class="line"><span class="keyword">import</span> &#123; CommonModule &#125; <span class="keyword">from</span> <span class="string">'@angular/common'</span>;</span><br><span class="line"></span><br><span class="line"><span class="meta">@NgModule</span>(&#123;</span><br><span class="line">  imports: [</span><br><span class="line">    CommonModule</span><br><span class="line">  ],</span><br><span class="line">  declarations: []</span><br><span class="line">&#125;)</span><br><span class="line"><span class="keyword">export</span> <span class="keyword">class</span> AppRoutingModule &#123; &#125;</span><br></pre></td></tr></table></figure>

<p>위 코드를 라우팅 동작을 실행할 수 있도록 아래 코드를 입력하여 <em>RouterModule*과 *Routes</em> 심볼을 로드한다.</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; RouterModule, Routes &#125; <span class="keyword">from</span> <span class="string">'@angular/router'</span>;</span><br></pre></td></tr></table></figure>

<p>또한 라우팅 규칙에 따라 이동할 컴포넌트 또한 로드한다.</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">import</span> &#123; 이동할Component &#125; <span class="keyword">from</span> <span class="string">'이동할 컴포넌트의 위치'</span>;</span><br></pre></td></tr></table></figure>



<blockquote>
<p>라우팅 규칙(Route)</p>
</blockquote>
<p><em>라우팅 규칙</em>은 사용자가 링크를 클릭하거나 브라우저 주소표시줄에 URL을 직접 입력했을 때 라우터가 어떤 화면을 표시할지 정의한 것이다. </p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br><span class="line">2</span><br><span class="line">3</span><br></pre></td><td class="code"><pre><span class="line"><span class="keyword">const</span> routes: Routes = [</span><br><span class="line">    &#123; path: <span class="string">'URL과 매칭될 문자열'</span>, component: <span class="string">'화면에 표시할 컴포넌트'</span>&#125;</span><br><span class="line">];</span><br></pre></td></tr></table></figure>

<p>위 코드를 <em>AppRoutingModule</em>에 추가한 후, <code>path: &#39;heroes&#39;</code> 에 해당하는 URL을 만나면 <em>localhost:4200/heroes</em>와 같은 URL로 이동하면서 <em>컴포넌트</em>를 표시할 수 있다.</p>
<blockquote>
<p>RouterModule.forRoot()</p>
</blockquote>
<p><em>@NgModule</em>에 메타데이터를 지정하면 모듈이 생성될 때 라우터를 초기화하면서 브라우저의 주소가 변화되는 것을 감지한다. 그래서 <em>AppRoutingModule</em>에도 라우터를 초기화하기 위해 <strong>imports 배열</strong>에 <em>RouterModule</em>을 등록해야 한다.</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">imports: [ RouterModule.forRoot(routes) ],</span><br></pre></td></tr></table></figure>

<p>위 코드를 <em>@NgModule</em> 안에 입력하면 된다. </p>
<ul>
<li><code>forRoot()</code> :  최상위 계층에 존재하는 라우터를 설정할 때 사용하는 메소드이다. 이 메소드를 사용하면 브라우저에서 변경되는 URL을 감지할 수 있다.</li>
</ul>
<p>또한 앱에서도 <em>RouterModule</em>을 사용할 수 있도록 <strong>exports 배열</strong>도 지정해야한다.</p>
<figure class="highlight typescript"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line">exports: [ RouterModule ]</span><br></pre></td></tr></table></figure>

<p> imports 코드 아래에 위 코드를 입력하면 된다.</p>
<hr>
<blockquote>
<p>추가: 라우팅 영역(RouterOutlet) 추가하기</p>
</blockquote>
<p>AppComponent html 파일에 아래 코드를 추가한다.</p>
<figure class="highlight html"><table><tr><td class="gutter"><pre><span class="line">1</span><br></pre></td><td class="code"><pre><span class="line"><span class="tag">&lt;<span class="name">router-outlet</span>&gt;</span><span class="tag">&lt;/<span class="name">router-outlet</span>&gt;</span></span><br></pre></td></tr></table></figure>

<ul>
<li><code>&lt;router-outlet&gt;</code>: 라우팅 된 화면이 표시될 위치를 지정하는 엘리먼트이다.</li>
<li>위에서 <code>RouterModule</code>을 <em>exports 배열*을 통해 외부로 공개하였기 때문에 *AppComponent</em> 에서도 <em>RouterOutlet</em> 디렉티브를 사용할 수 있다. <ul>
<li>또한 이는 맨 위쪽에서 <em>–module=app</em> 플래그를 지정하였기 때문에 자동으로 추가된 것이다.</li>
</ul>
</li>
<li>파일을 직접 생성했거나 Angular CLI 외의 툴을 이용했다면 <em>app.module.ts</em> 파일에서 <em>AppRoutingModule</em>을 로드하고 <em>NgModule</em>의 <em>imports 배열</em>에 이 라우팅 모듈을 추가하면 된다.</li>
</ul>

      
    </div>
    <footer class="article-footer">
      <a data-url="http://yoursite.com/2020/03/12/angular-create-approutingmodule/" data-id="ckenwlotr000m6jc9fiuk2q2m"
         class="article-share-link">Share</a>
      
  <ul class="article-tag-list" itemprop="keywords"><li class="article-tag-list-item"><a class="article-tag-list-link" href="/tags/%EC%95%B5%EA%B7%A4%EB%9F%AC/" rel="tag">앵귤러</a></li></ul>

    </footer>

  </div>

  
    
  <nav class="article-nav">
    
      <a href="/2020/03/12/angular-routerlink/" class="article-nav-link">
        <strong class="article-nav-caption">Newer</strong>
        <div class="article-nav-title">
          
            [앵귤러/Angular] 네비게이션 링크(routerLink) 추가하기
          
        </div>
      </a>
    
    
      <a href="/2020/03/12/angular-template-literal/" class="article-nav-link">
        <strong class="article-nav-caption">Older</strong>
        <div class="article-nav-title">[앵귤러/Angular] 템플릿 리터럴(template literal)</div>
      </a>
    
  </nav>


  

  
    
  

</article>



</section>
  <footer class="footer">
  <div class="outer">
    <div class="float-right">
      <ul class="list-inline">
  
    <li><i class="fe fe-smile-alt"></i> <span id="busuanzi_value_site_uv"></span></li>
  
    <li><i class="fe fe-bookmark"></i> <span id="busuanzi_value_page_pv"></span></li>
  
</ul>
    </div>
    <ul class="list-inline">
      <li>&copy; 2020 Sohee&#39;s Dev Log !</li>
      <li>Powered by <a href="http://hexo.io/" target="_blank">Hexo</a></li>
      <li>Theme  <a href="https://github.com/zhwangart/hexo-theme-ocean" target="_blank" rel="noopener">Ocean</a></li>
    </ul>
  </div>
</footer>

</main>
<aside class="sidebar">
  <button class="navbar-toggle"></button>
<nav class="navbar">
  
    <div class="logo">
      <a href="/"><img src="/images/hexo.svg" alt="Sohee&#39;s Dev Log !"></a>
    </div>
  
  <ul class="nav nav-main">
    
      <li class="nav-item">
        <a class="nav-item-link" href="/">Home</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/archives">Archives</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/gallery">Gallery</a>
      </li>
    
      <li class="nav-item">
        <a class="nav-item-link" href="/about">About</a>
      </li>
    
    <li class="nav-item">
      <a class="nav-item-link nav-item-search" title="Search">
        <i class="fe fe-search"></i>
        Search
      </a>
    </li>
  </ul>
</nav>
<nav class="navbar navbar-bottom">
  <ul class="nav">
    <li class="nav-item">
      <div class="totop" id="totop">
  <i class="fe fe-rocket"></i>
</div>
    </li>
    <li class="nav-item">
      
        <a class="nav-item-link" target="_blank" href="/atom.xml" title="RSS Feed">
          <i class="fe fe-feed"></i>
        </a>
      
    </li>
  </ul>
</nav>
<div class="search-form-wrap">
  <div class="local-search local-search-plugin">
  <input type="search" id="local-search-input" class="local-search-input" placeholder="Search...">
  <div id="local-search-result" class="local-search-result"></div>
</div>
</div>
</aside>

<script src="/js/jquery-2.0.3.min.js"></script>


<script src="/js/jquery.justifiedGallery.min.js"></script>


<script src="/js/lazyload.min.js"></script>


<script src="/js/busuanzi-2.3.pure.min.js"></script>


  
<script src="/fancybox/jquery.fancybox.min.js"></script>




  
<script src="/js/tocbot.min.js"></script>

  <script>
    // Tocbot_v4.7.0  http://tscanlin.github.io/tocbot/
    tocbot.init({
      tocSelector: '.tocbot',
      contentSelector: '.article-entry',
      headingSelector: 'h1, h2, h3, h4, h5, h6',
      hasInnerContainers: true,
      scrollSmooth: true,
      positionFixedSelector: '.tocbot',
      positionFixedClass: 'is-position-fixed',
      fixedSidebarOffset: 'auto',
    });
  </script>



<script src="/js/ocean.js"></script>


</body>
</html>